spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-197-141-7.compute-1.amazonaws.com:5432/ddt9ir2qid9oek
spring.datasource.username=xejeejdvguqqrf
spring.datasource.password=dcf4fd49cfda03401c624925483a6714d9330cfdcfaa25762c19ab884fc08306
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
